
logcom.o:
00000000 T Log_0_proc
000015ae T Log_17_proc
000002bc T Log_1_proc
00000e10 T Log_2_proc
0000118e T Log_7_proc
00000437 T Log_7_time
         U _IO_stdin_
         U _IO_stdout_
         U _OutMem
         U __MallocTemp__
0000036c t attrsame
00000417 t checkcolors
00000302 t displaystate
000000c9 b drawtime
00000024 t edit_1
00000f32 t edit_7
         U findprocedure
         U free
00000000 t gcc2_compiled.
         U m_centerstr
         U m_color
         U m_fillrect
         U m_inkey
         U malloc
         U my_toupper
         U nc_fgets
         U nc_fputs
         U nc_printf
00001170 t nullproc
000000cc b numprocs_7
00000004 b old3simstate
00000000 b oldoldsimstate
000000bc b oldperftime
000000c0 b perftime
00000e8e t proc_name_7
000000d0 b procs_7
000000ca b refrtime
         U sprintf
         U strchr
         U strcmp
         U strcpy
         U strlist_insert
         U strltrim
         U strncmp
         U strrtrim
         U strsub
         U strupper
         U sysclock
00000010 b timeattr
0000000b b timechanged
00000008 b timecolor
0000000a b timeexists
000000b8 b timeinfo
0000000c b timeinit
000003ca t touchwatch
000000d4 b unfoundkind
000000d8 b unfoundshown
000000c8 b watchflag
000000c4 b watchtime

logsim.o:
00000f58 T Log_16_7seg
00000ade T Log_16_break
00000542 T Log_16_clock
0000158a T Log_16_keypad
000002b0 T Log_16_ledgate
000003de T Log_16_ledgate2
000021cf T Log_16_proc
00000aa7 T Log_16_pulse
00000b42 T Log_16_scope
000008c6 T Log_16_switch
         U P_rand
         U _OutMem
         U __MallocTemp__
         U __uflow
00001f1d t actionname
0000003c b backgrcolor
00000000 r bcomb
000017f2 t callallgates
0000189a t callallkinds
         U callgate
00001865 t callkind
         U clearnodes
         U copynodes
00000038 b diggattr
0000179b t digglowcol
00000034 b digkattr
0000002c b diglbl
00000030 b dignumattrs
0000208c t digproc1
00002093 t digproc2
000020ce t digproc3
000017d2 t digtrigger
00002074 t disposenode_16
         U dump_16
         U edit_16
         U executegates
         U findprocedure
         U floor
         U free
         U fscanf
00000000 t gcc2_compiled.
0000007e t getpointmark
00000018 b gndsig
00000024 r histcolortable
00000020 b isstable
00000028 b kbase_16
00000040 b ledoffcolor
0000003e b ledoncolor
         U log_16_bv
00001be6 T log_16_conf
0000016e t log_16_eraled
00000000 t log_16_input
         U log_16_iv
000000bf t log_16_led
00001bff T log_16_noprog
00000052 t log_16_ocoutput
00000014 t log_16_output
000001f4 t log_16_plotled
         U log_16_vi
00000000 d log_actionkinds_NAMES
         U logsima_action
         U logsima_init
         U logsima_tool_16
         U m_color
         U m_drawline
         U m_fillrect
00000855 t makeconstpin
00000023 b maketimebid
         U malloc
         U memmove
         U memset
         U nc_fprintf
         U nc_gotoXY
         U nc_printf
00002050 t newnode_16
00000004 b newsystime
00000008 C nexttimebid
00000024 b noprogloaded
00001c47 t nullkindproc
00000008 b oldsystime
00001ec4 t parsecommand
00001ce8 t parseicommand
000018d7 t pass_16
00000022 b passready
00000f05 t plotline
         U read_16
00000010 b resetcounter
0000001c b resetsig
00000000 b rndseed
00000042 b scopecolor
00000044 b scopescancolor
000020d5 t setupkindproc
00001f7f t showgatepins
         U sprintf
00000021 b stabilizing
0000000c b stabtime
00001c4e t status_16
         U strcpy
         U strlist_append
         U strlist_init
         U strlist_insert
         U timers_sysclock
00001b55 t tstep_16
00000014 b vddsig

logdig.o:
00000000 t gcc2_compiled.
0000001c R log_16_bv
00000008 R log_16_iv
00000018 R log_16_vb
00000000 R log_16_vi

logsimasm.o:
00000004 d and_table
00000000 b buf.52
00000104 b callcache
00000100 b callcache_next
000001b0 T callgate
00000022 T clearnodes
00000054 T copynodes
         U dasm_16
0000022b t debug_dasm
00000c10 T executegates
00000ba4 T executeprog
         U findprocedure
000000c4 d fix_table
00000409 t g_expr
00000480 b g_gate
00000490 b g_info
0000034a t g_pinnum
0000048c b g_pins
00000484 b g_proc
000006ed t g_stmts
00000488 b g_vars
00000000 t gcc2_compiled.
         U log_16_noprog
00000020 C logsima_action
00000004 C logsima_dig_inst
00000007 T logsima_init
00000004 C logsima_tool_16
00000028 d nand_table
00000070 d nor_table
000000b8 d not_table
00000000 t nullproc_16
0000004c d or_table
         U printf
000000b4 t processcall
00000212 t record_conflict
         U sprintf
         U strcat
         U strncpy
00000000 d trace_16
00000094 d xor_table

logsimed.o:
         U P_escapecode
         U P_imax2
         U _Escape
         U _IO_stdout_
         U _OutMem
         U __MallocTemp__
         U __ctype_b
         U __setjmp
         U __top_jb
00001e64 t assem
00001f96 T assem_16
00002723 t bogusreadln
00000dcb T dasm_16
0000247a t dasminst
000000b6 t dasmop
0000005c t dasmoppar
0000265e t deleteinst
00002690 t doassem
000032ae T dump_16
00002770 T edit_16
0000109f t factor
         U free
00000000 t gcc2_compiled.
00000011 t getpseudo
00000e6a T indent_16
000025fc t insertinst
00000e98 t instlen
00000fc3 T length_16
         U m_inkey
         U malloc
         U memmove
         U my_toupper
         U nc_curWindow
         U nc_fputs
         U nc_getXY
         U nc_gotoXY
         U nc_insLine
         U nc_printf
         U nc_putchar
         U newci_inputmap
         U newci_inputstring
         U newci_inputunmap
         U nk_ungetkey
0000341c T read_16
00002403 t resizeproc
0000250b t showdef
         U sprintf
00001003 t store
         U strbegins
         U strcat
00001024 t strcheck
         U strcpy
         U strlist_append
         U strncmp
         U strpart
         U strposb
         U strposc
00000000 t vr

diggates.o:
000010c6 T Log_mygates_ascdisp
0000125c T Log_mygates_asckbd
00000621 T Log_mygates_sram8k
         U P_escapecode
         U P_ibetween
         U P_ioresult
         U _Escape
         U _IO_stdout_
         U _OutMem
         U __MallocTemp__
         U __overflow
         U __setjmp
         U __strtol_internal
         U __top_jb
         U __uflow
00000b2b t byte_reverse
00000e0b t cleardisp
0000011c t configchgate
00000000 b crtcolor
00000004 b crtfont
00000e74 t drawchar
00000c71 t erasedisp
         U fclose
         U fgets
00000bb3 t findorg
         U fopen
         U fprintf
         U free
         U freopen
         U fscanf
00000000 t gcc2_compiled.
         U log_16_bv
         U log_16_vb
         U m_color
         U m_colormode
         U m_drawrect
         U m_drawstr
         U m_fillrect
         U m_seefont
         U m_setfont
         U malloc
         U memmove
         U memset
         U newci_fixfname
00000000 t peek
000000ab t poke
00000cd8 t refrdisp
00000e3d t scrollup
         U sprintf
         U strchr
         U strcpy
         U strpart
00000c00 t xorcursor

loghier.o:
         U P_ibetween
         U P_imax2
         U P_imin2
         U _OutMem
         U __MallocTemp__
0000000a b attrinstname
00000008 b attrinstof
00000004 b attrkind
00000441 T boxinbox
00000485 T boxtouchbox
00000019 T commandlabel
0000073e T defndirectory
00000a16 T examinetemplate
         U free
00000392 T gateinbox
000006a3 T gateinstname
0000059e T gateinstof
00000000 t gcc2_compiled.
00000000 T hier_init
00000512 T isinstgate
00000234 T labelbox
000003e7 T labelinbox
00000000 b lact
00000ec9 T log_7_ginst
         U m_centerstr
         U m_color
         U m_strwidth
         U malloc
0000033c T pointinbox
         U sprintf
         U strchange
         U strcmp
         U strcpy
         U strdispose
         U strends
         U strlist_append
         U strlist_cifind
         U strlist_empty
         U strlist_insert
         U strltrim
         U strpart
         U strpbrk
         U strupper
         U strword

logsimh.o:
000088ee T Log_16_digh
00007f89 T Log_16_inst
000088de T Log_dig_inst
         U P_addset
         U P_addsetr
         U P_expset
         U P_imax2
         U P_imin2
         U P_inset
         U P_iswap2
         U P_remset
         U P_setdiff
         U P_setunion
         U P_subset
         U _EscIO
         U _IO_stdout_
         U _OutMem
         U __MallocTemp__
         U __strtol_internal
00004460 t appendlist
000032f1 t arith
00005663 t assignvars
0000119d t badop
000044f9 t builddefvusev
00007a60 t check
0000129e t checkcomment
00002aef t checkconn
0000456b t checkdefvusev
0000303c t chgop
000032c1 t chgposs
00003221 t chgposs2
00005774 t clean
000044ba t cleanpineq
00002b6a t cmptrees
00005ca2 t codegen
         U commandlabel
00006252 t compilepage
00002f67 t copytree
00000010 b currecstamp
00000000 b currunstamp
0000000c b curstamp
         U cuserid
00002cf5 t cyclicdefn
00000028 b darkwordcolor
         U dasm_16
000006e8 t dasmhdef
00001110 t debugtree
00000e1f t disposetree
00005f53 t dodump
00006024 t dowritefile
00000e78 t dump
         U dump_16
000010c1 t dumptree
00004443 t eattrail
00000daf t error
         U examinetemplate
         U executeprog
000031df t expansioncost
0000319b t exprcost
         U fclose
00000000 t findgattr
00000822 t findhdef
00001263 t findpin
0000127f t findvar
         U fopen
         U free
         U gateinbox
00000000 t gcc2_compiled.
000058a8 t genlist
00001e64 t getpindata
00001216 t getpnum
00000008 b gndsig
00000943 t grabcontrolattrs
0000002c b hdefbase
         U hier_init
0000434e t iftonumber
00007dc3 t initcolors_h
0000448d t insertlist
00007668 t instname
00000000 d instrops_NAMES
00003098 t invertable
00001134 t isinert
00000d0a t isinstance
00003059 t killstmt
00000026 b kindcolor
         U labelbox
         U labelinbox
         U length_16
         U logsima_action
         U logsima_tool_16
         U m_centerstr
         U m_color
         U m_strwidth
         U ma_rand2
         U ma_strfmtreal
00002f3b t makefix0
00002f51 t makefix1
00002e09 t makeinstr0
00002e57 t makeinstr1
00002ea4 t makeinstr2
00002ef0 t makeinstr3
00003116 t makenot
         U malloc
         U memmove
         U memset
         U my_strdup
         U na_exch
         U na_setcard
000000aa t namegattr
         U nc_fprintf
         U nc_fputs
         U nc_printf
         U nc_putc
         U nc_putchar
         U newci_fixfname
00000dcd t newinstr
0000439b t numbertoif
0000001c b oldcolorstamp
000020a7 t parsegates
000011e3 t parsepin
000013e7 t parseterm
000076e5 t reallocgate
00007b3c t reconnectgate
00000103 t refrcontrol
00003013 t replacetree
000054d5 t scan
00001fac t setbytes
000004d3 t showcontrol
0000065c t showerrormsg
00007e28 t showinstpins
00000020 b showstamp
000060d6 t showstats
00003322 t simplexpr
0000546e t simplify
00004982 t simplstmt
         U sprintf
0000582a t store
00000aec t storecontrolattrs
0000584e t storepnum
         U strcat
         U strchange
         U strcicmp
         U strcmp
         U strcpy
         U strdate
         U strdispose
         U strends
         U strlist_add
         U strlist_append
         U strlist_empty
         U strlist_find
         U strncmp
         U strpart
         U strposb
         U strposc
         U strsub
         U strsubset
         U strupper
         U strword
00001fc8 t subupdate
00002de3 t swapinstrs
00000024 b templatecolor
         U timers_sysclock
00002bf6 t treecontains
00002c6b t treerefers
000048f6 t tryfactorif
000045f8 t trymoveif
00000000 r unarynot
000043e7 t untrail
00007256 t updatehdef
00007c2c t updateinstance
00000004 b vddsig
00000018 b viserrors
00000014 b viserrorstamp
00005d5e t writestats

swap.o:
         U bigendian
00000000 t gcc2_compiled.
00000052 T getintsw
00000000 T getshortsw
000000ba T intsw
0000012d T reverse
00000034 T shortsw

ana/globals.o:
00000008 C AnaAccum
00000586 T AnaAddcommand
00000308 T AnaAnalog_ChangeReset
00000948 T AnaCapCopy
00000a0b T AnaCapDispose
00000cbd T AnaCapIin
000008ca T AnaCapInit
00000a2c T AnaCapReset
00000b89 T AnaCapUpdate
000010ed T AnaCapattrinsert
00000cf8 T AnaCapattrload
00000ec0 T AnaCapattrread
00000e2d T AnaCapattrwrite
00000bdf T AnaCapex
00000a68 T AnaCappass1
00000ad0 T AnaCappass2
00000001 C AnaCh
00000001 C AnaChanged
00000001 C AnaChangedDt
00000001 C AnaChangedP
00000004 C AnaClist
00000018 C AnaColormap
000007bb T AnaCrange
00000001 C AnaDebugset
00000004 C AnaDebugsize
00001733 T AnaDiffdump
00000001 C AnaDifficult
00000001 C AnaDimgate
0000084b T AnaDisplayrange
00000001 C AnaDone
00000008 C AnaDt
00000004 C AnaDtcount
00000008 C AnaDtlast
00000008 C AnaDtmax
0000022c T AnaDummyGate
00000277 T AnaDummyInit
00000004 C AnaEpoch
00000008 C AnaEqn_Epsilon
00000001 C AnaErase
00000001 C AnaError
00000001 C AnaExact
00000704 T AnaExpo
00000004 C AnaGateHystercount
00000880 T AnaGate_On_Display
00000220 C AnaGenFab
00000505 T AnaGetcommand
000005f8 T AnaGetvar
000000fb T AnaGlowVal
00000008 C AnaHighest
00000004 C AnaHysteresis
00000004 C AnaInt_nodelist
00000001 C AnaInuse
00000004 C AnaItercount
00000004 C AnaIterfirstmax
00000004 C AnaItermax
00000004 C AnaKlist
00000100 C AnaLastGate1Str
00000100 C AnaLastGate2Str
00000100 C AnaLastGate3Str
00000100 C AnaLastGate4Str
00000100 C AnaLastGate5Str
00000004 C AnaLastJ
00000004 C AnaLastgate
00000100 C AnaLastnodeStr
00000004 C AnaLastpage
00000018 C AnaLevelmap
00000100 C AnaLimits
00000004 C AnaLogIglobals
00000004 C AnaLogglobals
00000008 C AnaLowest
000013a3 T AnaMatdump
00000220 C AnaMaxGenFab
00000094 C AnaMaxNFab
00000094 C AnaMaxPFab
00000038 C AnaMaxPhysical
00000220 C AnaMinGenFab
00000094 C AnaMinNFab
00000094 C AnaMinPFab
00000038 C AnaMinPhysical
00000094 C AnaNFab
00000004 C AnaNodeHystercount
00000008 C AnaNodecap
00000001 C AnaOldmodel
00000001 C AnaOverflow
00000094 C AnaPFab
00001957 T AnaParamUpdate
00000038 C AnaPhysical
000005d6 T AnaPopcommand
0000007e T AnaProbeAmpStr
00000001 C AnaProbeOn
00000000 T AnaProbeVoltStr
00000004 C AnaProbeprec
000018f4 T AnaQuit
00000001 C AnaReady
00000004 C AnaRelaxcount
00000004 C AnaS_Section
00000448 T AnaScoreboard
00000008 C AnaSmall
0000072f T AnaSqrt
00000008 C AnaSrange
00000001 C AnaStart
00000004 C AnaStoptime
00000001 C AnaSuccess
00000004 C AnaSysCol
00000004 C AnaSysRow
00000004 C AnaSystem
0000069a T AnaTanch
00000161 T AnaTimeReset
00000008 C AnaTimefactor
00000004 C AnaTimeincrease
00001921 T AnaTimeinit
00000008 C AnaTimemin
00000008 C AnaTimerelax
00000001 C AnaTimermode
00000001 C AnaTimerstate
00000004 C AnaTimerval
00000004 C AnaTimestate
00000008 C AnaTol
00000001 C AnaToobig
00000001 C AnaToomany
00000001 C AnaToosmall
00000008 C AnaVardone_Epsilon
00000008 C AnaVdd
00000004 C AnaVddnode
00000004 C AnaVddsig
00000769 T AnaVrange
00000008 C AnaVshift
00000008 C AnaVstep
00000004 C Anagndnode
00000004 C Anagndsig
00001325 t Dataout
0000134c t Linefeed
00000fb2 t NodevalSet
00001381 t Openfiles
00001578 t PrintResult
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __overflow
         U __setjmp
         U __strtod_internal
         U __top_jb
         U __uflow
         U exp
         U fprintf
         U fputs
         U free
         U fscanf
00000000 t gcc2_compiled.
         U gets
         U m_alpha_on
         U m_graphics_on
         U malloc
         U pow
         U printf
         U sprintf
         U sqrt
00000000 D stepcount
         U strcmp
         U strcpy
         U timers_sysclock

ana/nsolver.o:
         U AnaDebugset
         U AnaEpoch
         U AnaEqn_Epsilon
         U AnaError
         U AnaLastJ
         U AnaQuit
         U AnaS_Section
         U AnaSysCol
         U AnaSysRow
         U AnaSystem
00000000 t BestRow
0000015d T Solve
00000000 t gcc2_compiled.

ana/main.o:
00005b02 t Adapt
         U AnaAccum
         U AnaAnalog_ChangeReset
         U AnaChanged
         U AnaChangedDt
         U AnaChangedP
         U AnaClist
         U AnaColormap
         U AnaDebugset
         U AnaDebugsize
         U AnaDiffdump
         U AnaDifficult
         U AnaDimgate
         U AnaDone
         U AnaDt
         U AnaDtcount
         U AnaDtlast
         U AnaDtmax
         U AnaDummyInit
         U AnaEpoch
         U AnaEqn_Epsilon
         U AnaErase
         U AnaError
         U AnaExact
         U AnaGateHystercount
         U AnaGenFab
         U AnaGetcommand
         U AnaGlowVal
         U AnaHighest
         U AnaHysteresis
         U AnaInt_nodelist
         U AnaInuse
         U AnaItercount
         U AnaIterfirstmax
         U AnaItermax
         U AnaKlist
         U AnaLastGate1Str
         U AnaLastGate2Str
         U AnaLastGate3Str
         U AnaLastGate4Str
         U AnaLastGate5Str
         U AnaLastgate
         U AnaLastnodeStr
         U AnaLastpage
         U AnaLevelmap
         U AnaLimits
         U AnaLogglobals
         U AnaLowest
         U AnaMatdump
         U AnaMaxGenFab
         U AnaMaxNFab
         U AnaMaxPFab
         U AnaMaxPhysical
         U AnaMinGenFab
         U AnaMinNFab
         U AnaMinPFab
         U AnaMinPhysical
         U AnaNFab
         U AnaNodeHystercount
         U AnaNodecap
         U AnaOldmodel
         U AnaOverflow
         U AnaPFab
         U AnaParamUpdate
         U AnaPhysical
         U AnaProbeAmpStr
         U AnaProbeOn
         U AnaProbeVoltStr
         U AnaProbeprec
         U AnaQuit
         U AnaReady
         U AnaRelaxcount
         U AnaS_Section
         U AnaScoreboard
         U AnaSmall
         U AnaSrange
         U AnaStart
         U AnaSuccess
         U AnaSysCol
         U AnaSysRow
         U AnaSystem
         U AnaTimeReset
         U AnaTimefactor
         U AnaTimeincrease
         U AnaTimeinit
         U AnaTimemin
         U AnaTimerelax
         U AnaTimermode
         U AnaTimerstate
         U AnaTimerval
         U AnaTimestate
         U AnaTol
         U AnaToobig
         U AnaToomany
         U AnaToosmall
         U AnaVardone_Epsilon
         U AnaVdd
         U AnaVddnode
         U AnaVddsig
         U AnaVshift
         U AnaVstep
         U Anagndnode
         U Anagndsig
00004963 t Analog_Allocate
00004bcb T Analog_Cleanup
00004bec T Analog_GlobalCommand
00004a4b t Analog_Guess
00000324 T Analog_InitTechnology
000009bf T Analog_InitVar
00004310 T Analog_Newkind
0000510b T Analog_Probemode
000042ae T Analog_Refresh
000041a9 T Analog_Reset
00004b79 T Analog_Setup
00006159 T Analog_Simulate
00000068 T Analog_Status
00004863 t Analog_Syntax_Check
00001523 T Analog_Systeminit
00002116 T Analog_TechnologyCnf
000060a2 T Analog_Tstep
000049cc t Anynil
000058d7 t Backtrack
000056d3 t Calculate
00000000 t Clear_Array
000047a8 t Dimcheck
00005541 t Evaluate
0000497d t Ext_Anynil
00004941 t Internal_Number
00005e09 t Memory
00000d68 t NewAnalog_SystemInit
0000469e t Nodelist_Check
0000441c t Nodelist_init
0000444e t Nodelist_refcnt
0000592b t OldAdapt
000053e3 t Refresh
00004566 t Single_Find
         U Solve
00004b3f t Timestep
00005d84 t Timestep_Update
0000480b t UnDim
0000534a t Update
0000566f t Vardone
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __strtol_internal
         U __top_jb
         U findprocedure
00000000 t gcc2_compiled.
         U malloc
         U nc_gotoXY
         U nc_printf
         U sprintf
         U strcpy

ana/inter.o:
         U AnaAddcommand
         U AnaChanged
         U AnaColormap
         U AnaExpo
         U AnaInt_nodelist
         U AnaInuse
         U AnaLogIglobals
         U AnaLogglobals
         U AnaProbeOn
         U AnaReady
         U AnaScoreboard
         U AnaTimermode
         U AnaTimerstate
         U AnaTimerval
         U AnaVddnode
         U AnaVddsig
         U Anagndnode
         U Anagndsig
         U Analog_Cleanup
         U Analog_GlobalCommand
         U Analog_InitVar
         U Analog_Newkind
         U Analog_Probemode
         U Analog_Refresh
         U Analog_Reset
         U Analog_Setup
         U Analog_Simulate
         U Analog_Status
         U Analog_Systeminit
         U Analog_TechnologyCnf
         U Analog_Tstep
000013f5 T Log_32_proc
00001602 T Log_33_proc
00000a07 t Node_remove
00000e02 t Variantmap
         U _Escape
         U _OutMem
         U __MallocTemp__
         U free
00000000 t gcc2_compiled.
         U log
000012c9 t log_cnf_32
00000cc6 t log_color_32
00000c65 t log_combinenodes_32
00000b33 t log_configchgate_32
000010e7 t log_configchhist_32
00001254 t log_configgate_32
000011c1 t log_confighist_32
00000ae8 t log_connectgate_32
0000087e t log_copygate_32
00000c06 t log_copynode_32
00000af6 t log_disconnectgate_32
00000a74 t log_disposegate_32
00000be9 t log_disposenode_32
00000207 t log_edit_32
000006bf t log_egate_32
000012f5 t log_func_32
000013dc t log_glowcol_32
00000000 t log_histinit_32
00000e6a t log_history_32
00000f75 t log_histstr_32
00000ee5 t log_histval_32
00000171 t log_init_32
0000157e t log_init_33
000006f5 t log_newgate_32
00000b92 t log_newnode_32
00000496 t log_pass_32
000011e8 t log_readgate_32
00001293 t log_touchgate_32
0000121e t log_writegate_32
00001351 t log_writenode_32
         U m_across
         U m_inkey
         U malloc
         U nc_fprintf
         U nc_gets
         U nc_printf
         U nc_putchar
         U sprintf
         U strcat
         U strcpy
         U strlist_append
         U strltrim
         U strrtrim
         U timers_sysclock

ana/numbers.o:
         U AnaAnalog_ChangeReset
         U AnaChanged
         U AnaColormap
         U AnaDt
         U AnaDtmax
         U AnaEpoch
         U AnaEqn_Epsilon
         U AnaErase
         U AnaError
         U AnaExact
         U AnaGetcommand
         U AnaHighest
         U AnaItercount
         U AnaIterfirstmax
         U AnaItermax
         U AnaLastGate1Str
         U AnaLastGate2Str
         U AnaLastGate3Str
         U AnaLastGate4Str
         U AnaLastGate5Str
         U AnaLastnodeStr
         U AnaLimits
         U AnaLogglobals
         U AnaLowest
         U AnaNodecap
         U AnaOldmodel
         U AnaOverflow
         U AnaProbeOn
         U AnaReady
         U AnaScoreboard
         U AnaSmall
         U AnaSrange
         U AnaStart
         U AnaSuccess
         U AnaTimeReset
         U AnaTimefactor
         U AnaTimeincrease
         U AnaTimemin
         U AnaTimerelax
         U AnaTol
         U AnaToobig
         U AnaVardone_Epsilon
         U AnaVdd
         U AnaVshift
         U AnaVstep
0000028d t Attr_Numbers
00001e73 t Copygate_Numbers
00001ec5 t Dispose_Numbers
000019b8 t Erase_Numbers
00000000 t GetCnf_Numbers
000021ab T Log_numbers_initlib_32
00000b21 t Message_Numbers
00001d6a t Newgate_Numbers
000006ed t Openconfig_Numbers
00001fc1 t Probe_Numbers
0000087c t Readgate_Numbers
0000149d t Refresh_Numbers
00001ede t Touch_Numbers
00000ac5 t Writegate_Numbers
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __top_jb
         U __uflow
         U fprintf
         U free
         U fscanf
00000000 t gcc2_compiled.
00000102 t initlib_NUMBERS
         U m_centerstr
         U m_color
         U m_drawstr
         U malloc
         U sprintf
         U strcmp
         U strcpy

ana/mmeter.o:
         U AnaColormap
         U AnaDisplayrange
         U AnaGate_On_Display
         U AnaGetcommand
         U AnaLogglobals
         U AnaScoreboard
         U AnaVardone_Epsilon
00000b73 t Attr_Mmeter
0000135a t Copygate_Mmeter
00001163 t Disconnect_Mmeter
00000335 t Display_Mmeter
000006c9 t Erase_Mmeter
000007cb t GetCnf_Mmeter
00000aa8 t INITLIB_Mmeter
000006c2 t Iin_Mmeter
00000063 t Itot
000013e5 T Log_mmeter_initlib_32
00000000 t Mmeter_Locate
00001296 t Newgate_Mmeter
00000485 t Pass1_Mmeter
000000dd t PreUpdate_Mmeter
000013d2 t Probe_Mmeter
00000574 t Refresh_Mmeter
00000f7f t Reset_Mmeter
000002b7 t Update_Mmeter
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtol_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
         U m_color
         U m_drawstr
         U m_rightstr
         U malloc
         U strcmp
         U strcpy
         U strltrim
         U strrtrim

ana/iscope.o:
         U AnaColormap
         U AnaDisplayrange
         U AnaGate_On_Display
         U AnaGetcommand
         U AnaLogglobals
         U AnaScoreboard
00000a90 t Attr_Iscope
00001071 t Copygate_Iscope
00000e91 t Disconnect_Iscope
00000265 t Display_Iscope
000005ce t Erase_Iscope
000006d0 t GetCnf_Iscope
000009c5 t INITLIB_ISCOPE
000005c7 t Iin_Iscope
00000000 t Iscope_Locate
00000063 t Itot
000010fc T Log_iscope_initlib_32
00000fc4 t Newgate_Iscope
0000039f t Pass1_Iscope
000000dd t PreUpdate_Iscope
000010e9 t Probe_Iscope
0000048f t Refresh_Iscope
00000cd3 t Reset_Iscope
000001e7 t Update_Iscope
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtol_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
         U m_color
         U m_drawstr
         U m_rightstr
         U malloc
         U strcmp
         U strcpy
         U strltrim
         U strrtrim

ana/devtechp.o:
         U AnaChangedP
         U AnaGenFab
         U AnaMaxGenFab
         U AnaMaxPFab
         U AnaMinGenFab
         U AnaMinPFab
         U AnaOldmodel
         U AnaPFab
         U AnaParamUpdate
000002ec t Attr_Devtechp
00000b13 T Log_DEVTECHP_initlib_32
00000ae7 t Newgate_Devtechp
00000909 t Openconfig_Devtechp
0000091f t Readgate_Devtechp
00000041 t Reload_Devtechp
         U _OutMem
         U __MallocTemp__
00000000 t gcc2_compiled.
00000000 t initlib_Devtechp
         U malloc
         U strcpy

ana/vdiff.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChanged
         U AnaColormap
         U AnaDt
         U AnaDtlast
         U AnaDtmax
         U AnaGetcommand
         U AnaHighest
         U AnaLogglobals
         U AnaLowest
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
000014d8 t Attr_Vdiff
00001b5f t Clear_Vdiff
000016d0 t Copygate_Vdiff
00001c10 t Display_VDiff
00001727 t Dispose_Vdiff
00001d4d t Erase_Vdiff
0000027f t Ex_Vdiff
0000064f t GetCnf_Vdiff
00000443 t Iin_Vdiff
000000c6 t Limitfill
00001f1e T Log_vdiff_initlib_32
00001510 t Newgate_Vdiff
00001b88 t PreUpdate_VDiff
00001da7 t Probe_Vdiff
00000187 t Pulsemaker
0000174d t Readgate_Vdiff
00001d7a t Refresh_Vdiff
00001aa0 t Reset_Vdiff
00001b27 t Set_Vdiff
00000000 t Switchfill
00001cfa t Touch_Vdiff
00001bcf t Update_VDiff
0000124c t Vdiffcheck
00001983 t Writegate_Vdiff
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U __uflow
         U fprintf
         U free
         U fscanf
00000000 t gcc2_compiled.
0000110c t initlib_Vdiff
         U m_color
         U m_fillrect
         U malloc
         U printf
         U sin
         U sprintf

ana/vswitch.o:
         U AnaAccum
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChanged
         U AnaColormap
         U AnaDt
         U AnaDtlast
         U AnaDtmax
         U AnaGetcommand
         U AnaHighest
         U AnaLogglobals
         U AnaLowest
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000f24 t Attr_Vswitch
0000018d t Bistablemaker
000010bd t Copygate_Vswitch
00001616 t Display_Vswitch
00001114 t Dispose_Vswitch
00001740 t Erase_Vswitch
000002cd t Ex_Vswitch
00000457 t GetCnf_Vswitch
000003a3 t Iin_Vswitch
000000ca t Limitfill
000018ae T Log_vswitch_initlib_32
00000220 t Monostablemaker
00000f5d t Newgate_Vswitch
0000154a t PreUpdate_Vswitch
00001779 t Probe_Vswitch
0000113a t Readgate_Vswitch
00001707 t Refresh_Vswitch
00000d2d t ResetInit_Vswitch
0000148a t Reset_Vswitch
00001519 t Set_Vswitch
0000167d t Touch_Vswitch
000015c8 t Update_Vswitch
00000d98 t Vswitchcheck
00000000 t Vswitchfill
00001372 t Writegate_Vswitch
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U __uflow
         U fprintf
         U free
         U fscanf
00000000 t gcc2_compiled.
00000c14 t initlib_Vswitch
         U m_color
         U m_fillrect
         U malloc
         U printf
         U sprintf

ana/stairs.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChanged
         U AnaColormap
         U AnaDt
         U AnaDtlast
         U AnaDtmax
         U AnaGetcommand
         U AnaHighest
         U AnaLogglobals
         U AnaLowest
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000c83 t Attr_Stairs
00001265 t Clear_Stairs
00000dd6 t Copygate_Stairs
00001316 t Display_Stairs
00000e2d t Dispose_Stairs
00001455 t Erase_Stairs
000002b8 t Ex_Stairs
000004ef t GetCnf_Stairs
000003ee t Iin_Stairs
000000c6 t Limitfill
000015db T Log_stairs_initlib_32
00000cbb t Newgate_Stairs
0000128e t PreUpdate_Stairs
000014af t Probe_Stairs
00000e53 t Readgate_Stairs
00001482 t Refresh_Stairs
000011a6 t Reset_Stairs
0000122d t Set_Stairs
00000187 t Stairmaker
00000b7e t Stairscheck
00000000 t Switchfill
00001402 t Touch_Stairs
000012d5 t Update_Stairs
00001089 t Writegate_Stairs
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __strtol_internal
         U __top_jb
         U __uflow
         U fprintf
         U free
         U fscanf
00000000 t gcc2_compiled.
00000a8d t initlib_Stairs
         U m_color
         U m_fillrect
         U malloc
         U printf
         U sprintf

ana/runspec.o:
         U AnaChangedP
         U AnaGenFab
         U AnaMaxNFab
         U AnaMaxPFab
         U AnaMinNFab
         U AnaMinPFab
         U AnaNFab
         U AnaOldmodel
         U AnaPFab
         U AnaParamUpdate
00000143 t Attr_Runspec
00000521 T Log_RUNSPEC_initlib_32
000004f5 t Newgate_Runspec
00000410 t Openconfig_Runspec
00000426 t Readgate_Runspec
00000041 t Reload_Runspec
         U _OutMem
         U __MallocTemp__
00000000 t gcc2_compiled.
00000000 t initlib_Runspec
         U malloc
         U strcpy

ana/idiff.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChanged
         U AnaColormap
         U AnaDt
         U AnaDtlast
         U AnaDtmax
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaProbeAmpStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
000015cd t Attr_IDiff
00001be3 t Clear_Idiff
000017bd t Copygate_IDiff
00001c96 t Display_IDiff
00001814 t Dispose_IDiff
00001dc9 t Erase_Idiff
0000027f t Ex_IDiff
00000758 t GetCnf_IDiff
00001350 t IDiffcheck
000004ac t Iin_IDiff
000000c6 t Limitfill
00001f9e T Log_idiff_initlib_32
00001605 t Newgate_IDiff
00001c0c t PreUpdate_IDiff
00001e23 t Probe_Idiff
00000187 t Pulsemaker
0000183a t Readgate_IDiff
00001df6 t Refresh_Idiff
00001b26 t Reset_IDiff
00001bac t Set_Idiff
00000000 t Switchfill
00001d76 t Touch_IDiff
00001c57 t Update_IDiff
00001a27 t Writegate_IDiff
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U __uflow
         U fprintf
         U free
         U fscanf
00000000 t gcc2_compiled.
00001212 t initlib_IDiff
         U m_color
         U m_fillrect
         U malloc
         U printf
         U sin
         U sprintf

ana/iswitch1.o:
         U AnaAccum
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChanged
         U AnaColormap
         U AnaDt
         U AnaDtlast
         U AnaDtmax
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaProbeAmpStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000fb4 t Attr_Iswitch1
0000018d t Bistablemaker
00001146 t Copygate_Iswitch1
00001693 t Display_Iswitch1
0000119d t Dispose_Iswitch1
000017b5 t Erase_Iswitch1
000002cd t Ex_Iswitch1
0000051c t GetCnf_Iswitch1
00000418 t Iin_Iswitch1
00000e3f t Iswitch1check
00000000 t Iswitch1fill
000000ca t Limitfill
00001920 T Log_iswitch1_initlib_32
00000220 t Monostablemaker
00000fed t Newgate_Iswitch1
000015c4 t PreUpdate_Iswitch1
000017ed t Probe_Iswitch1
000011c3 t Readgate_Iswitch1
0000177d t Refresh_Iswitch1
00000dd4 t ResetInit_Iswitch1
00001507 t Reset_Iswitch1
00001594 t Set_Iswitch1
000016f8 t Touch_Iswitch1
00001647 t Update_Iswitch1
000013f0 t Writegate_Iswitch1
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U __uflow
         U fprintf
         U free
         U fscanf
00000000 t gcc2_compiled.
00000ccb t initlib_Iswitch1
         U m_color
         U m_fillrect
         U malloc
         U printf
         U sprintf

ana/iswitch2.o:
         U AnaAccum
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChanged
         U AnaColormap
         U AnaDt
         U AnaDtlast
         U AnaDtmax
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaProbeAmpStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000fab t Attr_Iswitch2
0000018d t Bistablemaker
0000113d t Copygate_Iswitch2
00001688 t Display_Iswitch2
00001194 t Dispose_Iswitch2
000017aa t Erase_Iswitch2
000002cd t Ex_Iswitch2
00000513 t GetCnf_Iswitch2
00000415 t Iin_Iswitch2
00000e36 t Iswitch2check
00000000 t Iswitch2fill
000000ca t Limitfill
00001915 T Log_iswitch2_initlib_32
00000220 t Monostablemaker
00000fe4 t Newgate_Iswitch2
000015bb t PreUpdate_Iswitch2
000017e2 t Probe_Iswitch2
000011ba t Readgate_Iswitch2
00001772 t Refresh_Iswitch2
00000dcb t ResetInit_Iswitch2
000014fe t Reset_Iswitch2
0000158b t Set_Iswitch2
000016ed t Touch_Iswitch2
0000163c t Update_Iswitch2
000013e7 t Writegate_Iswitch2
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U __uflow
         U fprintf
         U free
         U fscanf
00000000 t gcc2_compiled.
00000cc2 t initlib_Iswitch2
         U m_color
         U m_fillrect
         U malloc
         U printf
         U sprintf

ana/devtechn.o:
         U AnaChangedP
         U AnaGenFab
         U AnaMaxGenFab
         U AnaMaxNFab
         U AnaMinGenFab
         U AnaMinNFab
         U AnaNFab
         U AnaOldmodel
         U AnaParamUpdate
000002ec t Attr_Devtechn
00000b13 T Log_DEVTECHN_initlib_32
00000ae7 t Newgate_Devtechn
00000909 t Openconfig_Devtechn
0000091f t Readgate_Devtechn
00000041 t Reload_Devtechn
         U _OutMem
         U __MallocTemp__
00000000 t gcc2_compiled.
00000000 t initlib_Devtechn
         U malloc
         U strcpy

ana/resfloat.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaGetcommand
         U AnaLogglobals
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
00000344 t Attr_Resfloat
000003e9 t Copygate_Resfloat
0000043e t Dispose_Resfloat
00000000 t Ex_Resfloat
0000014f t GetCnf_Resfloat
000000e7 t Iin_Resfloat
00000653 T Log_resfloat_initlib_32
0000037c t Newgate_Resfloat
00000490 t Probe_Resfloat
00000464 t Readgate_Resfloat
000002ed t Resfloatcheck
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
0000023d t initlib_Resfloat
         U malloc
         U printf
         U sprintf

ana/capfloat.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaDt
         U AnaGetcommand
         U AnaLogglobals
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
00000389 t Attr_Capfloat
00000342 t Capfloatcheck
00000428 t Copygate_Capfloat
0000047d t Dispose_Capfloat
00000000 t Ex_Capfloat
000001a4 t GetCnf_Capfloat
0000011c t Iin_Capfloat
0000067b T Log_capfloat_initlib_32
000003c1 t Newgate_Capfloat
000004b8 t Probe_Capfloat
000004a3 t Readgate_Capfloat
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
00000292 t initlib_Capfloat
         U malloc
         U printf
         U sprintf

ana/nfet4.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaTanch
         U AnaVdd
0000178a t Attr_Nfet4
00001a16 t Copygate_Nfet4
00001a6d t Dispose_Nfet4
00000000 t Ex_NFET4
00000dae t GetCnf_Nfet4
000009d9 t Iin_NFET4
00001f60 T Log_nfet4_initlib_32
000017df t Newgate_Nfet4
000014f2 t Nfetcheck
00001cc4 t Probe_Nfet4
00001a93 t Readgate_Nfet4
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
000013de t initlib_NFET4
         U malloc
         U printf
         U sprintf

ana/pfet4.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaTanch
         U AnaVdd
000017d5 t Attr_Pfet4
00001a61 t Copygate_Pfet4
00001ab8 t Dispose_Pfet4
00000000 t Ex_PFET4
00000df9 t GetCnf_Pfet4
00000a1e t Iin_PFET4
00001fab T Log_pfet4_initlib_32
0000182a t Newgate_Pfet4
0000153d t Pfetcheck
00001d0f t Probe_Pfet4
00001ade t Readgate_Pfet4
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
00001429 t initlib_PFET4
         U malloc
         U printf
         U sprintf

ana/nfet5.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
000011e8 t Attr_Nfet5
0000145d t Copygate_Nfet5
000014b4 t Dispose_Nfet5
00000000 t Ex_NFET5
0000079b t GetCnf_Nfet5
000004f5 t Iin_NFET5
000019a9 T Log_NFET5_INITLIB_32
0000123d t Newgate_Nfet5
00000ed7 t Nfetcheck
0000170d t Probe_Nfet5
000014da t Readgate_Nfet5
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
00000dc7 t initlib_NFET5
         U log
         U malloc
         U printf
         U sprintf

ana/pfet5.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00001210 t Attr_Pfet5
00001495 t Copygate_Pfet5
000014ec t Dispose_Pfet5
00000000 t Ex_PFET5
00000793 t GetCnf_Pfet5
000004ed t Iin_PFET5
000019f1 T Log_PFET5_INITLIB_32
00001265 t Newgate_Pfet5
00000ecf t Pfetcheck
00001755 t Probe_Pfet5
00001512 t Readgate_Pfet5
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
00000dbf t initlib_PFET5
         U log
         U malloc
         U printf
         U sprintf

ana/pfet6.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
0000146d t Attr_Pfet6
0000172d t Copygate_Pfet6
00001784 t Dispose_Pfet6
00000000 t Ex_PFET6
00000931 t GetCnf_Pfet6
00000650 t Iin_PFET6
00001d0c T Log_PFET6_INITLIB_32
000014c2 t Newgate_Pfet6
0000110b t Pfetcheck
00001a41 t Probe_Pfet6
000017aa t Readgate_Pfet6
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
00000fe4 t initlib_PFET6
         U log
         U malloc
         U printf
         U sprintf

ana/pspc1.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaColormap
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00001ae6 t Attr_Pspc1
00001e44 t Copygate_Pspc1
00001e9b t Dispose_Pspc1
000003dd t Ex_PSPC1
00000d37 t GetCnf_Pspc1
00000a4b t Iin_PSPC1
0000250e T Log_PSPC1_INITLIB_32
00001b3b t Newgate_Pspc1
00001631 t Pfetcheck
00002237 t Probe_Pspc1
00001ec1 t Readgate_Pspc1
00000000 t Show_W_L
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U drawnum3
         U free
00000000 t gcc2_compiled.
000014f8 t initlib_PSPC1
         U log
         U m_color
         U malloc
         U printf
         U sprintf

ana/nspc1.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaColormap
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00001c04 t Attr_Nspc1
00001f62 t Copygate_Nspc1
00001fb9 t Dispose_Nspc1
000004d2 t Ex_NSPC1
00000e27 t GetCnf_Nspc1
00000b43 t Iin_NSPC1
0000262c T Log_NSPC1_INITLIB_32
00001c59 t Newgate_Nspc1
00001721 t Nfetcheck
00002355 t Probe_Nspc1
00001fdf t Readgate_Nspc1
00000000 t Show_W_L
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
000003e0 T drawnum3
         U free
00000000 t gcc2_compiled.
000015e8 t initlib_NSPC1
         U log
         U m_color
         U m_displaytext
         U m_move
         U malloc
         U printf
         U sprintf

ana/nfet7t.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaChangedP
         U AnaDt
         U AnaExpo
         U AnaGenFab
         U AnaGetcommand
         U AnaLogglobals
         U AnaNFab
         U AnaOldmodel
         U AnaPhysical
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSqrt
         U AnaSysCol
         U AnaSystem
000013da t Attr_Nfet7T
000015eb t Copygate_Nfet7T
00001645 t Dispose_Nfet7T
0000033a t Ex_NFET7T
00000d5b t GetCnf_Nfet7T
00000aa6 t Iin_NFET7T
00001b90 T Log_NFET7T_INITLIB_32
00001427 t Newgate_Nfet7T
0000124d t Nfetcheck
00000000 t Nfetconsts
0000182c t Probe_Nfet7T
0000166b t Readgate_Nfet7T
00001ac8 t Update_Nfet7T
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
00001167 t initlib_NFET7T
         U log
         U malloc
         U printf
         U sprintf
         U tanh

ana/nfet7f.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaChangedP
         U AnaDt
         U AnaExpo
         U AnaGenFab
         U AnaGetcommand
         U AnaLogglobals
         U AnaNFab
         U AnaOldmodel
         U AnaPhysical
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSqrt
         U AnaSysCol
         U AnaSystem
000016f5 t Attr_Nfet7F
0000192c t Copygate_Nfet7F
00001986 t Dispose_Nfet7F
0000036d t Ex_NFET7F
00000f9a t GetCnf_Nfet7F
00000ca9 t Iin_NFET7F
00001ee9 T Log_NFET7F_INITLIB_32
00001747 t Newgate_Nfet7F
0000152a t Nfetcheck
00000000 t Nfetconsts
00001b8e t Probe_Nfet7F
000019ac t Readgate_Nfet7F
00001e59 t Update_Nfet7F
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
0000142d t initlib_NFET7F
         U log
         U malloc
         U printf
         U sprintf
         U tanh

ana/pfet7t.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaChangedP
         U AnaDt
         U AnaExpo
         U AnaGenFab
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaPFab
         U AnaPhysical
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSqrt
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00001436 t Attr_Pfet7T
00001647 t Copygate_Pfet7T
000016a1 t Dispose_Pfet7T
0000033e t Ex_PFET7T
00000db7 t GetCnf_Pfet7T
00000ae7 t Iin_PFET7T
00001bec T Log_PFET7T_INITLIB_32
00001483 t Newgate_Pfet7T
000012a9 t Pfetcheck
00000000 t Pfetconsts
00001888 t Probe_Pfet7T
000016c7 t Readgate_Pfet7T
00001b24 t Update_Pfet7T
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
000011c3 t initlib_PFET7T
         U log
         U malloc
         U printf
         U sprintf
         U tanh

ana/pfet7f.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaChangedP
         U AnaDt
         U AnaExpo
         U AnaGenFab
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaPFab
         U AnaPhysical
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSqrt
         U AnaSysCol
         U AnaSystem
0000171c t Attr_Pfet7F
00001953 t Copygate_Pfet7F
000019ad t Dispose_Pfet7F
00000371 t Ex_PFET7F
00000fc1 t GetCnf_Pfet7F
00000cd1 t Iin_PFET7F
00001f10 T Log_PFET7F_INITLIB_32
0000176e t Newgate_Pfet7F
00001551 t Pfetcheck
00000000 t Pfetconsts
00001bb5 t Probe_Pfet7F
000019d3 t Readgate_Pfet7F
00001e80 t Update_Pfet7F
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
00001454 t initlib_PFET7F
         U log
         U malloc
         U printf
         U sprintf
         U tanh

ana/thermal.o:
         U AnaChangedP
         U AnaColormap
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaParamUpdate
         U AnaPhysical
000003e0 t Attr_Thermal
00000909 t Copygate_Thermal
00000959 t Dispose_Thermal
00000360 t Erase_Thermal
00000000 t GetCnf_Thermal
00000972 T Log_THERMAL_initlib_32
000007cb t Newgate_Thermal
000006fb t Openconfig_Thermal
00000785 t Readgate_Thermal
000001d7 t Refresh_Thermal
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __top_jb
         U free
00000000 t gcc2_compiled.
00000166 t initlib_Thermal
         U m_centerstr
         U m_color
         U malloc
         U strcpy

ana/tc.o:
0000439a t Abs_System
00000000 b AmpRange
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaColormap
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeAmpStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaTanch
         U AnaVdd
00000e40 t Attr_TCAmp
00001182 t Copygate_TCAmp
00001628 t Display_TCAmp
000011dc t Dispose_TCAmp
00001699 t Erase_TCAmp
0000336a t Ex_Abs
00001bca t Ex_TCAmp
000000c1 t GetCnf_TCAmp
000009e5 t INITLIB_TCAMP
00003f15 t Iin_Abs
00002c23 t Iin_TCAmp
00000000 t Limitfill
000044bf T Log_fwr_initlib_32
000044a5 T Log_hwr_initlib_32
00004471 T Log_opamp_initlib_32
0000448b T Log_wramp_initlib_32
00000e95 t Newgate_TCAmp
00001538 t PreUpdate_TCAmp
000016c0 t Probe_TCAmp
00001202 t Readgate_TCAmp
00001672 t Refresh_TCAmp
000014db t Reset_TCAmp
00000b4f t TCAmpcheck
00003293 t TC_System
000015f0 t Update_TCAmp
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
         U m_color
         U m_fillrect
         U malloc
         U printf
         U sprintf

ana/moscap.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaDt
         U AnaDtlast
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
000007b3 t Attr_Moscap
000008f3 t Copygate_Moscap
0000094a t Dispose_Moscap
00000000 t Ex_Moscap
00000218 t GetCnf_Moscap
00000143 t Iin_Moscap
00000bc0 T Log_moscap_initlib_32
0000064f t Moscapcheck
000007eb t Newgate_Moscap
00000a7b t Probe_MosCap
00000970 t Readgate_Moscap
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
00000582 t initlib_Moscap
         U malloc
         U printf
         U sprintf

ana/ganglion.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaColormap
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeAmpStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaVdd
00000bdb t Attr_Ganglion
00000e7c t Copygate_Ganglion
000011f0 t Display_Ganglion
00000ed3 t Dispose_Ganglion
00001255 t Erase_Ganglion
00001279 t Ex_Ganglion
0000092e t Ganglioncheck
000000c2 t GetCnf_Ganglion
00000804 t INITLIB_GANGLION
00001681 t Iin_Ganglion
00000000 t Limitfill
00001a5e T Log_ganglion_initlib_32
00000c30 t Newgate_Ganglion
0000118a t PreUpdate_Ganglion
000018ef t Probe_Ganglion
00000ef9 t Readgate_Ganglion
00001231 t Refresh_Ganglion
00001139 t Reset_Ganglion
000011c4 t Update_Ganglion
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
         U m_color
         U m_fillrect
         U malloc
         U printf
         U sprintf

ana/hres.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaColormap
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeAmpStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
         U AnaTanch
         U AnaVdd
00000d08 t Attr_Hres
00001006 t Copygate_Hres
00001414 t Display_Hres
00001060 t Dispose_Hres
00001485 t Erase_Hres
000014ac t Ex_Hres
000000c1 t GetCnf_Hres
00000a41 t Hrescheck
00000905 t INITLIB_Hres
00001f73 t Iin_Hres
00000000 t Limitfill
000027d6 T Log_hres_initlib_32
00000d5d t Newgate_Hres
00001378 t PreUpdate_Hres
00002476 t Probe_Hres
00001086 t Readgate_Hres
0000145e t Refresh_Hres
0000131b t Reset_Hres
000013dc t Update_Hres
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
         U m_color
         U m_fillrect
         U malloc
         U printf
         U sprintf

ana/physical.o:
         U AnaChangedP
         U AnaGenFab
         U AnaMaxGenFab
         U AnaMaxPhysical
         U AnaMinGenFab
         U AnaMinPhysical
         U AnaOldmodel
         U AnaParamUpdate
         U AnaPhysical
0000018d t Attr_Physical
0000052c T Log_PHYSICAL_initlib_32
00000500 t Newgate_Physical
0000042c t Openconfig_Physical
00000442 t Readgate_Physical
00000041 t Reload_Physical
         U _OutMem
         U __MallocTemp__
00000000 t gcc2_compiled.
00000000 t initlib_Physical
         U malloc

ana/npn1.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaColormap
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
000011b8 t Attr_NPN1
0000144c t Copygate_NPN1
00001a43 t Display_NPN1
000014a3 t Dispose_NPN1
00001aa8 t Erase_NPN1
000000c1 t Ex_NPN1
0000086e t GetCnf_NPN1
00000552 t Iin_NPN1
00000000 t Limitfill
00001acc T Log_NPN1_INITLIB_32
00000f22 t NPN1check
0000120d t Newgate_NPN1
000019a5 t PreUpdate_NPN1
0000173a t Probe_Npn1
000014c9 t Readgate_Npn1
00001a84 t Refresh_NPN1
00001954 t Reset_NPN1
00001a17 t Update_NPN1
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
00000e17 t initlib_NPN1
         U m_color
         U m_fillrect
         U malloc
         U printf
         U sprintf

ana/pnp1.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaChangedDt
         U AnaColormap
         U AnaCrange
         U AnaDt
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
000011b1 t Attr_PNP1
00001445 t Copygate_PNP1
00001a41 t Display_PNP1
0000149c t Dispose_PNP1
00001aa6 t Erase_PNP1
000000c1 t Ex_PNP1
00000867 t GetCnf_PNP1
00000545 t Iin_PNP1
00000000 t Limitfill
00001aca T Log_PNP1_INITLIB_32
00001206 t Newgate_PNP1
00000f1b t PNP1check
0000199e t PreUpdate_PNP1
00001733 t Probe_PNP1
000014c2 t Readgate_PNP1
00001a82 t Refresh_PNP1
0000194d t Reset_PNP1
00001a15 t Update_PNP1
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
00000e10 t initlib_PNP1
         U m_color
         U m_fillrect
         U malloc
         U printf
         U sprintf

ana/diode1.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaColormap
         U AnaExpo
         U AnaGetcommand
         U AnaLogglobals
         U AnaOldmodel
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
0000081b t Attr_Diode1
00000967 t Copygate_Diode1
000006df t Diode1check
00000d64 t Display_Diode1
000009be t Dispose_Diode1
00000dc9 t Erase_Diode1
000000c2 t Ex_Diode1
00000301 t GetCnf_Diode1
0000022b t Iin_Diode1
00000000 t Limitfill
00000ded T Log_Diode1_INITLIB_32
00000853 t Newgate_Diode1
00000cf8 t PreUpdate_Diode1
00000af7 t Probe_Diode1
000009e4 t Readgate_Diode1
00000da5 t Refresh_Diode1
00000ca7 t Reset_Diode1
00000d38 t Update_Diode1
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U free
00000000 t gcc2_compiled.
0000060b t initlib_Diode1
         U m_color
         U m_fillrect
         U malloc
         U printf
         U sprintf

ana/pwl.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaColormap
         U AnaGetcommand
         U AnaLogglobals
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
00000f80 t Attr_PWL
00000a7f t CheckPWLFile
00001094 t Copygate_PWL
00001409 t Display_PWL
000010ee t Dispose_PWL
00001471 t Erase_PWL
000003ac t Ex_PWL
00000bd5 t GetCnf_PWL
000004fc t Iin_PWL
00000000 t Limitfill
00000b05 t LoadPWLVar
00001494 T Log_PWL_INITLIB_32
00000fb8 t Newgate_PWL
00000e67 t PWLcheck
0000136a t PreUpdate_PWL
0000114b t Probe_PWL
00001114 t Readgate_PWL
0000144e t Refresh_PWL
0000130e t Reset_PWL
000013d1 t Update_PWL
         U _Escape
         U _IO_stderr_
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U exit
         U fclose
         U fgets
000005ca t findcircle
         U fopen
         U fprintf
         U free
00000000 t gcc2_compiled.
00000da4 t initlib_PWL
00000253 t interp
000001e1 t locate
         U m_color
         U m_fillrect
         U malloc
0000080f t pwl2c
         U rewind
         U sprintf
         U sqrt
         U sscanf
         U strcpy

ana/rtd.o:
         U AnaCapCopy
         U AnaCapDispose
         U AnaCapIin
         U AnaCapInit
         U AnaCapReset
         U AnaCapUpdate
         U AnaCapattrinsert
         U AnaCapattrload
         U AnaCapattrread
         U AnaCapattrwrite
         U AnaCapex
         U AnaCappass1
         U AnaCappass2
         U AnaGetcommand
         U AnaHighest
         U AnaLogglobals
         U AnaLowest
         U AnaProbeVoltStr
         U AnaScoreboard
         U AnaSysCol
         U AnaSystem
0000126e t Attr_RTD
00001419 t Copygate_RTD
00001470 t Dispose_RTD
00000048 t Ex_RTD
0000091d t GetCnf_RTD
000004cf t Iin_RTD
0000170d T Log_rtd_initlib_32
000012a6 t Newgate_RTD
0000154a t Probe_RTD
000010a3 t RTDcheck
00001496 t Readgate_RTD
00000000 t SafeExp
         U _Escape
         U _IO_stderr_
         U _OutMem
         U __MallocTemp__
         U __setjmp
         U __strtod_internal
         U __top_jb
         U exp
         U fprintf
         U free
00000000 t gcc2_compiled.
00000fa4 t initlib_RTD
         U malloc
         U sprintf

lplot.o:
000060e9 T Log_lplot_proc
         U P_citinfo
         U P_escapecode
         U P_imax2
         U P_imin2
         U P_ioresult
         U XFlush
         U _Escape
         U _OutMem
         U __MallocTemp__
         U __ctype_b
         U __setjmp
         U __strtod_internal
         U __strtol_internal
         U __top_jb
00006087 t actionname
000013b5 t addtempsolder
0000137d t bound
00000247 t changexfunc
000002cf t changeyfunc
000002b0 b colors
000042b5 t computedata
0000050e t configdata
000001fd t configfile
00000175 t configlplot
0000058c t configvars
00000094 b datagattr
00000090 b datakattr
00000088 b datalbl
0000008c b datanumattrs
00000240 t dataproc1
0000039f t dataproc2
00000507 t dataproc3
000049a9 t disposedata
000040bd t disposesymtab
0000513f t doit
00004e28 t doplotdata
00003c4d t doplotfile
00000e5b t drawstr2
         U fclose
00000084 b filegattr
00000080 b filekattr
00000078 b filelbl
0000007c b filenumattrs
000001b8 t fileproc1
000001bf t fileproc2
000001f6 t fileproc3
00000d41 t finish
         U floor
         U fopen
         U fp_remove
         U free
         U freopen
00000000 t gcc2_compiled.
000005cf t getcolor
00005427 t getintattr
00005321 t getpenname
00005c0d t init_lplot
000006ba t initplotter
00003e3a t initsymtab
000049d7 t isitlog
00000000 d log_actionkinds_NAMES
         U log_rotxx
         U log_rotxy
         U log_rotyx
         U log_rotyy
00000000 b lp_gg
00000074 b lplotgattr
00000070 b lplotkattr
00000068 b lplotlbl
0000006c b lplotnumattrs
00000000 t lplotproc1
00000007 t lplotproc2
0000016e t lplotproc3
         U m_across
         U m_color
         U m_colormode
         U m_display
         U m_down
         U m_drawrect
         U m_inkey
         U m_inkeyn
         U m_noclip
         U m_nocursor
         U m_pollkbd
         U m_tracking
         U malloc
         U mam_axis
         U mam_axissize
         U mam_close_generic
         U mam_color
         U mam_datastyle
         U mam_getrange
         U mam_init_generic
         U mam_labelsize
         U mam_plot
         U mam_range
         U mam_scale_generic
         U mam_setup_generic
         U mam_splot
         U mam_symbolfont
         U mam_symboloffset
         U mam_title
00000eb7 t modestr
0000102f t munchlabel
         U my_toupper
         U na_srtor
         U nc_gotoXY
         U nc_printf
         U ne_compile
         U ne_constantlist
         U ne_dispose
         U ne_disposesymtab
         U ne_init
         U ne_makerealvar
         U ne_revalexpr
         U ne_revaluate
         U ne_uncompile
00000004 b nedesc
000040fe t neerror
         U newci_fixfname
0000191e t nodename
000002ac b noplotgates
000002a8 b nosoldergates
0000546b t parsecommand
000002b4 b pencolors
         U plot_bezier
         U plot_box
         U plot_centerstring
         U plot_char
         U plot_charname
         U plot_charorient
         U plot_charsize
         U plot_clip
         U plot_color
         U plot_ctrlchars
         U plot_draw
         U plot_fast
         U plot_finish
         U plot_fontfile
         U plot_genstring
         U plot_getwindow
         U plot_headerfile
         U plot_init
         U plot_initff
         U plot_initfile
         U plot_initfonts
         U plot_initps
         U plot_linestyle
         U plot_lwindow
         U plot_move
         U plot_polygon
         U plot_pwindow
         U plot_quality
         U plot_rbezier
         U plot_rdraw
         U plot_rellipse
         U plot_rightstring
         U plot_rmove
         U plot_roundbox
         U plot_rrellipse
         U plot_rroundbox
         U plot_screenpen
         U plot_selfont
         U plot_string
         U plot_unxform
         U plot_view
         U plot_warminitscreen
         U plot_window
         U plot_xform
00004a1a t plotdata
000019ca t plotfile
000017ad t plottext
0000427f t printnex
00001323 t refrfile
000012c9 t refrplot
00003b7b t refrscreen
00004d39 t refrscreen_
000002b8 b screenpen
00005133 t setupcomplete
00000c58 t setwindow
00000e9a t sortints
         U sprintf
         U sscanf
00005b50 t status_lplot
         U strcicmp
         U strcmp
         U strcpy
         U strends
         U strlist_add
         U strlist_append
         U strlist_empty
         U strlist_find
         U strlist_init
         U strlist_remove
         U strltrim
         U strpart
         U strpos2
         U strposc
         U strrtrim
         U strsubset
         U strupper
         U strword
00000357 t swap_
         U system
         U timers_sysclock
000002a4 b varsgattr
000002a0 b varskattr
00000298 b varslbl
0000029c b varsnumattrs
00000577 t varsproc1
0000057e t varsproc2
00000585 t varsproc3
00004237 t whicherror
00000098 b xfun
00000198 b yfun
0000391d t zoomincommand
00004cfd t zoomincommand_
00004d04 t zoomoutcommand

logspc.o:
0000551c T Log_logspc_proc
         U P_eof
         U P_escapecode
         U P_ioresult
         U _EscIO
         U _Escape
         U _IO_stdout_
         U _OutMem
         U _ShowEscape
         U __MallocTemp__
         U __ctype_b
         U __setjmp
         U __top_jb
00001e0f t addbogusname
0000050f t addcell
0000028c t addlabel
00000020 b autotop
00000004 C c_ctr
00000008 b cellbase
00000084 b cellname
         U commandlabel
00000004 C d_ctr
00000008 C default_L
00000024 b default_size
00000028 b default_strength
         U defndirectory
000005a4 t docommand
00004304 t dologspc
000001fa t emessage
00001c44 t epilog
         U examinetemplate
         U fclose
00000018 b filebase
0000001c b filecellbase
00000080 b filename
         U fopen
         U free
         U freopen
         U fseek
         U ftell
         U gateinbox
         U gateinstname
         U gateinstof
00000000 t gcc2_compiled.
000003be t getint
000002c8 t getword
00000048 b globals
00000068 b gtempl
         U hier_init
0000007a b identifycolor
0000526b t identifycommand
00000050 b ignored
         U isinstgate
00000078 b john_L_mode
         U labelinbox
00000008 C lambda
0000005c b libdirs
         U m_alpha_on
00000004 C m_ctr
         U m_tracking
00000021 b maincell
         U malloc
000001b3 t message
         U my_strdup
         U my_tolower
0000006c b mybox
00001ea8 t mydefndirectory
00000052 C nBulk
00001203 t namecellgates
00001036 t namenode
0000138f t nameprimgates
         U nc_fgets
         U nc_fprintf
         U nc_fputs
         U nc_getXY
         U nc_gotoXY
         U nc_printf
         U nc_putc
         U nc_puts
         U newci_fixfname
0000007c b nodecount
00000088 b nodeprefix
00000060 b notfoundlist
00000004 C npn_ctr
0000004c b orphans
00000052 C pBulk
00000004 C pnp_ctr
         U pointinbox
00000044 b ports
00000100 D post_file
00000000 D pre_file
00000010 b primbase
00000054 b prims
00004b2e t probecommand
000014e0 t prolog
00000004 C r_ctr
         U re_cicompile
         U re_compare
         U re_replace
00001f05 t readcellfile
000022c9 t readcells
000003e2 t readstrlist
00000429 t readstrlista
00000480 t readstrlistr
00000068 C s_ctr
0000000c b savecellbase
0000002c b saveglobals
00000034 b saveignored
00000079 b savejohn
00000040 b savelibdirs
00000030 b saveorphans
00000014 b saveprimbase
00000038 b saveprims
00000074 b savetopness
0000003c b savetrans
00000004 b savetransbase
0000426e t showports
000002e4 t spice_strword
         U sprintf
         U sscanf
         U strcat
         U strchr
         U strcicmp
         U strciends
         U strcmp
         U strcpy
         U strdate
         U strdispose
         U strends
         U strlist_add
         U strlist_append
         U strlist_cifind
         U strlist_copy
         U strlist_delete
         U strlist_empty
         U strlist_find
00000000 t strlist_find_r
         U strmove
         U strncmp
         U strsafeappend
         U strupper
         U strword
         U strword2
00000070 b topness
00000058 b trans
00000000 b transbase
000011b5 t trynamegate
0000004a t tryreset
00000004 C v_ctr
00000245 t vmessage
00000064 b wignlist
000029f6 t writefile
000028c5 t writeword
00000004 C x_ctr

logntk.o:
00003e23 T Log_logntk_proc
         U P_eof
         U P_escapecode
         U P_ioresult
         U _EscIO
         U _Escape
         U _IO_stdout_
         U _OutMem
         U _ShowEscape
         U __MallocTemp__
         U __setjmp
         U __top_jb
000019cf t addbogusname
00000435 t addcell
0000028c t addlabel
00000020 b autotop
00000008 b cellbase
00000084 b cellname
         U commandlabel
00000024 b default_size
00000028 b default_strength
         U defndirectory
000004ca t docommand
00002fe2 t dologntk
000001fa t emessage
00001804 t epilog
         U examinetemplate
         U fclose
00000018 b filebase
0000001c b filecellbase
00000080 b filename
         U fopen
         U free
         U freopen
         U gateinbox
         U gateinstname
         U gateinstof
00000000 t gcc2_compiled.
000002e4 t getint
000002c8 t getword
00000048 b globals
00000068 b gtempl
         U hier_init
0000007a b identifycolor
00003b72 t identifycommand
00000050 b ignored
         U isinstgate
00000078 b john_L_mode
         U labelinbox
0000005c b libdirs
         U m_alpha_on
         U m_graphics_on
         U m_tracking
00000021 b maincell
         U malloc
000001b3 t message
         U my_strdup
         U my_tolower
0000006c b mybox
00001a68 t mydefndirectory
00000dc3 t namecellgates
00000bf6 t namenode
00000f4f t nameprimgates
         U nc_fgets
         U nc_fprintf
         U nc_fputs
         U nc_getXY
         U nc_gotoXY
         U nc_printf
         U nc_putc
         U nc_puts
         U newci_fixfname
0000007c b nodecount
00000088 b nodeprefix
00000060 b notfoundlist
0000004c b orphans
         U pointinbox
00000044 b ports
00000010 b primbase
00000054 b prims
00003435 t probecommand
000010a0 t prolog
         U re_cicompile
         U re_compare
         U re_replace
00001ac5 t readcellfile
00001cf7 t readcells
00000308 t readstrlist
0000034f t readstrlista
000003a6 t readstrlistr
0000000c b savecellbase
0000002c b saveglobals
00000034 b saveignored
00000079 b savejohn
00000040 b savelibdirs
00000030 b saveorphans
00000014 b saveprimbase
00000038 b saveprims
00000074 b savetopness
0000003c b savetrans
00000004 b savetransbase
00002f4c t showports
         U sprintf
         U strcat
         U strchr
         U strcicmp
         U strciends
         U strcmp
         U strcpy
         U strdate
         U strdispose
         U strends
         U strlist_add
         U strlist_append
         U strlist_cifind
         U strlist_copy
         U strlist_delete
         U strlist_empty
         U strlist_find
00000000 t strlist_find_r
         U strmove
         U strsafeappend
         U strupper
         U strword
         U strword2
00000070 b topness
00000058 b trans
00000000 b transbase
00000d75 t trynamegate
0000004a t tryreset
00000245 t vmessage
00000064 b wignlist
000023a2 t writefile
000022c4 t writeword
